{
  "name": "landing_inoro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "capture": "node scripts/capture-react-html.mjs",
    "astro": "astro"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "astro": "^6.0.2"
  }
}
